<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: center;
  position : fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 170px;
}

.sidenav a {
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #e79b0f;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* Style the header */
.header {
    /* border-radius: 15 px 15 px 15 px 15 px */
  background-color: orange;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden; 
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: initial;
  color: #c3bb47;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(243, 11, 11);
}
</style>
</head>
<body>

<div class="header">
  <img src = "symbol.png"height ="100" width ="100" alt = "NIT Allahabad">
  <h1 style="height: auto;width: auto;color: rgb(209, 59, 0);">Dashboard</h1>
</div>

<!-- <div class="topnav">
  <a href="http://www.mnnit.ac.in/" target = "blank">Institute Website</a>
  <a href="http://www.mnnit.ac.in/index.php/notice-board">Institute Notifications</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="#">Home</a>
</div> -->
<div class="sidenav">
    <a href="Project.html">Home</a> 
  <a href="#Class Attendance">Class Attendance</a>
  <a href="#Time Table">Time Table</a>
  <a href="#Recommended Books">Recommended Books</a>
  <a href="#Faculty Info">Faculty Info</a>
  <a href="#Fee Status">Fee Status</a>
</div>

</body>
</html>