<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: center;
  position : fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 170px;
}

.sidenav a {-
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #e79b0f;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Style the header */
.header {
    /* border-radius: 15 px 15 px 15 px 15 px */
  background-color: cadetblue;
  text-align: center;
}

/* Style the top navigation bar */
.topnavleft {
  overflow: hidden; 
  background-color: #333;
}

.topnavright{
  overflow:hidden;
  background-color:#333;
}

/* Style the topnav links */
.topnavleft a {
  float:left;
  display: initial;
  color: #c3bb47;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
}

/* Change color on hover */
.topnavleft a:hover {
  background-color: #ddd;
  color: rgb(11, 77, 243);
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: #c3bb47;
  padding: 20px 27px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150%;
}

button:hover {
  background-color: #ddd;
  color: rgb(11, 77, 243);
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src = "mnnit.build.jpg" height="300px" width ="100%" alt = "MNNIT Allahabad">
  <h1 style="height: auto;width: auto;color: darkgreen;">Student Portal</h1>  
</div>

<div class="topnavleft">
  <a href="#">Home</a>
  <a href="http://www.mnnit.ac.in/" target = "blank">Institute Website</a>
  <a href="http://www.mnnit.ac.in/index.php/institute/photo-gallery">Gallery</a>
  <a href="Dashboard.html">Dashboard</a>
  
  <div class = "topnavright"> 
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Email Id</b></label>
        <input type="text" placeholder="Enter Email Id" name="uname" required="true">
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="web.html">
        <button type="button">Login</button></a>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>   
    <a href="#">About</a>
  </div>

</div class="h2">
  <marquee behavior="scroll" direction="up" scrollamount="12"><h2 style="text-align: center; color:crimson;">Glimpses of MNNIT</h2></marquee>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="mp hall image.jpg" style="height:500px; width:100%;">
  <div class="text">MP Hall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tedx-mnnit.jpg" style="height:500px; width:100%;">
  <div class="text">TEDx MNNIT</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="mnnit-convocation.jpeg" style="height:500px; width:100%;">
    <div class="text">Convocation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="mnnit lib.jpg" style="height: 500px; width:100%;">
    <div class="text">Library</div>
 
</div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="avishkar img.jpg" style="height:500px; width:100%;">
  <div class="text">Avishkar</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="culrav img.jpg" style="height:500px; width:100%;">
  <div class="text">Culrav</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

</body>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3>Institute logo</h3>
                        <img src="mnnit-logo.png" alt="footer logo" style="width:100px;height:100px;">
                        <p>MNNIT Allahabad, Uttar Pradesh, India is one of the top NITs in the country, also classified as an Institute of National Importance and is commited to excellence in academic pusuits. The institute holds the distinction of being first in the country to start an undergraduate program in CSE.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Events</h3>
                        <ul>
                            <li><a href="https://www.hackathon.com/event/hack-36-40731005534"> Hack36</a></li>
                            <li><a href="https://culrav.mnnit.ac.in/">Culrav</a></li>
                            <li><a href="https://ecellmnnit.com/renaissance/">Renaissance</a></li>
                            <li><a href="https://www.facebook.com/mnnit.avishkar/">Avishkar</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Our Facilities</h3>
                        <ul>
                            <li><a href="http://mnnit.ac.in/index.php/lib-home">Library</a></li>
                            <li><a href="http://mnnit.ac.in/computercentre/index.php/help-desk">IT support</a></li>
                            <li><a href="http://mnnit.ac.in/cir/contact_us.php">Research</a></li>
                            <li><a href="http://sac.mnnit.ac.in/games">Sports</a></li>
                            <li><a href="http://www.mnnit.ac.in/index.php/conferences-seminars-institute">Conferences</a></li>

                        </ul>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/MNNITALLD/"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/mnnitalld/status/1353936559829991430?lang=en"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://in.linkedin.com/school/motilal-nehru-national-institute-of-technology/"><i class="icon ion-social-linkedin"></i></a>
                        <a href="https://www.instagram.com/mnnitalld/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Copyright © MNNIT Allahabad 2021. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
</body>
</html>